.about {
    position: relative;
  }
  
  .about__columns {
    display: flex;
    padding: 0 17% 11%;
    justify-content: space-between;

    @include tablets {
      padding: 0 5% 11% 5%;
    }

    @include phones {
      flex-direction: column;
      padding: 0 0 10%;
    }
  }
  
  .about__user {
    width: 36%;

    @include phones {
      width: 100%;
    }
  }

  .about__user-text {
    color: rgba($text-color, .5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 56%;

    @include phones {
      width: 100%;
    }
  }
  
  .about__desc {
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .about__title {
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 30px;
    color: $text-color;
  }
  
  .about__ps {
    font-style: italic;
    padding-bottom: 36px;

    @include tablets {
      padding: 7px 0;
      line-height: 24px;
    }
  }