.footer {
    background: #1f232d;
    padding: 88px 0;
    color: rgba(#fff, .3);
    line-height: 1.7;
  }
  
  .footer__container {
    display: flex;
    justify-content: space-between;

    @include phones {
      flex-direction: column;
    }
  }
  
  .footer__copyright {
    width: 25%;
    display: flex;
    color: rgba(#fff, .1);
    justify-content: space-between;

    @include desktop {
      width: 33%;

      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }

    @include phones {
      width: 100%;
      align-items: flex-start;
    }
  }
  
  .footer__copyright-userinfo {
    width: 41%;
    padding-top: 9px;

    @include phones {
      width: 100%;
    }
  }
  
  .footer__copyright-name {
    text-transform: uppercase;
    margin-bottom: 18px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 34px;
  
  }
  
  .footer__copyright-year {
    font-weight: 600;
    font-size: 48px;
    white-space: nowrap;
  }
  

  
  .footer__data {
    width: 66%;
    padding-top: 7px;

    @include desktop {
      display: flex;
      flex-direction: column;
    }

    @include phones {
      width: 100%;
    }
  }
  
  .footer__data-nav {
    margin-bottom: 60px;

    .menu__list {
      justify-content: flex-start;
    }
    .menu__item {
      margin-right: 6%;
    }
  }
  
  .footer__data-content {
    display: flex;
    justify-content: space-between;

    @include desktop {
      flex-direction: column;
    }
  }

  .footer__data-text {
    margin-bottom: 25px;
  }
  
  .footer__data-col {
    width: 46%;

    @include desktop {
      width: 80%;
      margin-bottom: 50px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }