.form {
    width: 60%
}
.form__row {
    display: flex;
    margin-bottom: 40px;
}


.form-block {
    margin-right: 100px;
    border-bottom: 1px solid;
    padding-bottom: 0.875rem;
    flex: 1;

    &:last-child {
        margin-right: 0;
    }

    &::before {
        content: attr(data-title);
        /* margin-bottom: 21px; */
        display: block;
        font-weight: 600;
        color: rgba(65,76,99,.3);
        margin-left: 50px;
        position: relative;
        top: 48%;
        transition: top $speed;
    }

    &:hover,:focus,:active {
        &::before {
            top: 0;
            transition: top $speed;
        }
      }
}

.form-block__container {
    display: flex;
    align-items: center;
}

.form-block__input {
    background: transparent;
    border: 0 none;
    width: 100%;
    padding: 6px 0;

    &::placeholder {
      color: $text-color;
      font-size: 18px;
      font-weight: bold;
      width: 60%;
    }

    &:focus {
        outline: none;
      }
} 

.form-block__field {
    flex: 1;
  }

.form-block__icon {
    width: 30px;
    height: 30px;
    fill: #464d62;
    opacity: 0.3;
    margin-right: 20px;
}