/* .reviews {
    margin-top: 165px;
    position: relative;
    margin-bottom: 200px;
} */

.reviews__title {
    margin-bottom: 100px;
    display: flex;
    align-items: center;
}

.reviews__btns {
    display: flex;
    margin-left: 10%;
}

.reviews__btn {
    width: 50px;
    height: 50px;
    border: 1px solid currentColor;
    position: relative;
    border-radius: 50%;
    margin-right: 30px;

    &:last-child {
      margin-right: 0;
    }
    &:before {
      content: "";
      width: 8px;
      height: 10px;
      display: block;
      background: svg-load('arrow-down.svg', fill=$text-color) center center / contain no-repeat;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &--prev {
      &:before {
        transform: translate(-50%, -50%) rotate(-180deg);
      }
    }
  }