.section--skills {
    padding-top: 150px;
}

.section--works {
    position: relative;
    margin-top: 7%;
    margin-bottom: 7rem;

}

.section--reviews {
    padding-top: 9%;
    position: relative;
    padding-bottom: 10%;
}

.section-title {
    color: $section-title-color;
    font-family: "Open Sans";
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;

    &--skills {
        margin-bottom: 59px;
    }
}

.section__text {
    opacity: 0.5;
    color: $section-title-color;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    max-width: 580px;
}