.section--skills {
    margin-top: 150px;
    position: relative;
 

    &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        background: url('~images/decor/bag.jpg');
    } 
}

.section--works {
    margin-top: 150px;
    position: relative;
}
.section-title {
    color: $section-title-color;
    font-family: "Open Sans";
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;

    &--skills {
        margin-bottom: 59px;
    }
}

.section__text {
    opacity: 0.5;
    color: $section-title-color;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    padding: 0 23% 0 37%;
}

/* секция отзывы */
.reviews {
    margin-top: 165px;
    position: relative;
    margin-bottom: 200px;
}

.reviews__title {
    margin-bottom: 100px;
}

.contacts {
    
}

.contacts__title {
    margin-bottom: 100px;
}
