.slider-works {
    display: flex;
    justify-content: space-between;
}

.slider-works__display {
    width: 65%;
    position: relative;

    &::before {
        /* content: attr(data-slide); */
        content: "1";
        position: absolute;
        top: 50%;
        transform: translateY(-67%);
        line-height: 1;
        left: 100%;
        font-size: 25rem;
        font-weight: 800;
        margin-left: -5%;
        color: rgba(65,76,99,.05);
    }
}

.slider-works__info {
    width: 24%;
}

.slider-works__tags {
    margin-bottom: 50px;
}

.slider-works__info-title {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 40px;
}

.slider-works__info-desc {
    font-weight: 600;
    color: rgba($text-color, .7);
    line-height: 1.8;
    margin-bottom: 38px;
    font-size: 16px;
    font-weight: 400;
  }

  .slider-works__btns {
      display: flex;
      position: absolute;
      top: 100%;
      right: 0;
  }

  .slider-works__btn {
    width: 50px;
    height: 50px;
    background: #2d3c4e;
    display: block;
    position: relative;

    &:before {
      content: "";
      background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
      display: block;
      width: 8px;
      height: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-90deg);
      transition: opacity .3s, margin-top .3s;
      opacity: .3;
    }

    &:hover {
      &:before {
        opacity: 1;
      }
    }

    &--prev {
      &:before {
        transform: translate(-50%, -50%) rotate(-270deg);
      }

      &:active {
        &:before {
          margin-top: 3px;
        }
      }
    }

    &--next {
      &:active {
        &:before {
          margin-top: -3px;
        }
      }
    }
  }